{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 4,
  "margin-right": 12,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "network",
    "battery",
    "custom/controlcenter",
  ],

  "hyprland/workspaces": {
    "format": "<span font='24px'>{icon}</span>",
    "format-icons": {
      "1": "<span font='24px'></span>",
      /*"2": "",
      "3": "",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      */
    },
    "persistent-workspaces": {
      "*": [1],
    },
    "active-only": true,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
/* shows the current window opened. like, "nvim"
  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop",
    },
  },
*/
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>",
      },
    },
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": false,
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "interval": 30,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "alsamixer",
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "  {}%",
    "tooltip": true
  },
  "temperature": {
    "interval": 10,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
    "critical-threshold": 100,
    "format-critical": " {temperatureC}",
    "format": " {temperatureC}°C"
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰚥",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{capacity}% · {timeTo}",
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Ethernet-Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "",
  },

  "custom/controlcenter": {
    "format": "󰂚",
    "on-click": "dunstctl set-paused toggle",
    "tooltip": false,
  },
}
